<!DOCTYPE html>
<html lang="english">
  <head>
    <title>New Reminder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
                font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./styleNewReminder.css" />
  </head>
  <body>
    <div>
      <link href="./new-reminder.css" rel="stylesheet" />

      <div class="new-reminder-container">
        <div class="new-reminder-new-reminder">
          <div class="new-reminder-page2">
            <div class="new-reminder-blending1684602980273">
              <img
                src="publicNewReminder/external/vector11141-1f8q.svg"
                alt="Vector11141"
                class="new-reminder-vector1"
              />
              <img
                src="publicNewReminder/external/vector21141-9w.svg"
                alt="Vector21141"
                class="new-reminder-vector2"
              />
              <img
                src="publicNewReminder/external/vector1vector2241141-u2ch.svg"
                alt="Vector1Vector2241141"
                class="new-reminder-vector-vector224"
              />
              <img
                src="publicNewReminder/external/vector1vector2491141-z5vi.svg"
                alt="Vector1Vector2491141"
                class="new-reminder-vector-vector249"
              />
              <img
                src="publicNewReminder/external/vector1vector2731141-uw9l.svg"
                alt="Vector1Vector2731141"
                class="new-reminder-vector-vector273"
              />
              <img
                src="publicNewReminder/external/vector1vector2981141-suib.svg"
                alt="Vector1Vector2981141"
                class="new-reminder-vector-vector298"
              />
              <img
                src="publicNewReminder/external/vector1vector21221141-oh1.svg"
                alt="Vector1Vector21221141"
                class="new-reminder-vector-vector2122"
              />
              <img
                src="publicNewReminder/external/vector1vector21461141-gzg.svg"
                alt="Vector1Vector21461141"
                class="new-reminder-vector-vector2146"
              />
              <img
                src="publicNewReminder/external/vector1vector21711141-ck2e.svg"
                alt="Vector1Vector21711141"
                class="new-reminder-vector-vector2171"
              />
              <img
                src="publicNewReminder/external/vector1vector21951141-uekq.svg"
                alt="Vector1Vector21951141"
                class="new-reminder-vector-vector2195"
              />
              <img
                src="publicNewReminder/external/vector1vector22201141-v94.svg"
                alt="Vector1Vector22201141"
                class="new-reminder-vector-vector2220"
              />
              <img
                src="publicNewReminder/external/vector1vector22441141-ng8.svg"
                alt="Vector1Vector22441141"
                class="new-reminder-vector-vector2244"
              />
              <img
                src="publicNewReminder/external/vector1vector22681141-cbbk.svg"
                alt="Vector1Vector22681141"
                class="new-reminder-vector-vector2268"
              />
              <img
                src="publicNewReminder/external/vector1vector22931141-da0k.svg"
                alt="Vector1Vector22931141"
                class="new-reminder-vector-vector2293"
              />
              <img
                src="publicNewReminder/external/vector1vector23171141-gi9a.svg"
                alt="Vector1Vector23171141"
                class="new-reminder-vector-vector2317"
              />
              <img
                src="publicNewReminder/external/vector1vector23411141-5o4s.svg"
                alt="Vector1Vector23411141"
                class="new-reminder-vector-vector2341"
              />
              <img
                src="publicNewReminder/external/vector1vector23661141-ntw8.svg"
                alt="Vector1Vector23661141"
                class="new-reminder-vector-vector2366"
              />
              <img
                src="publicNewReminder/external/vector1vector23901141-jorw.svg"
                alt="Vector1Vector23901141"
                class="new-reminder-vector-vector2390"
              />
              <img
                src="publicNewReminder/external/vector1vector24151141-l86.svg"
                alt="Vector1Vector24151141"
                class="new-reminder-vector-vector2415"
              />
              <img
                src="publicNewReminder/external/vector1vector24391141-m31a.svg"
                alt="Vector1Vector24391141"
                class="new-reminder-vector-vector2439"
              />
              <img
                src="publicNewReminder/external/vector1vector24631141-a2e.svg"
                alt="Vector1Vector24631141"
                class="new-reminder-vector-vector2463"
              />
              <img
                src="publicNewReminder/external/vector1vector24881141-qg9b.svg"
                alt="Vector1Vector24881141"
                class="new-reminder-vector-vector2488"
              />
              <img
                src="publicNewReminder/external/vector1vector25121141-hbxp.svg"
                alt="Vector1Vector25121141"
                class="new-reminder-vector-vector2512"
              />
              <img
                src="publicNewReminder/external/vector1vector25371141-mes.svg"
                alt="Vector1Vector25371141"
                class="new-reminder-vector-vector2537"
              />
              <img
                src="publicNewReminder/external/vector1vector25611141-gsyv.svg"
                alt="Vector1Vector25611141"
                class="new-reminder-vector-vector2561"
              />
              <img
                src="publicNewReminder/external/vector1vector25851141-yxim.svg"
                alt="Vector1Vector25851141"
                class="new-reminder-vector-vector2585"
              />
              <img
                src="publicNewReminder/external/vector1vector26101141-hnw.svg"
                alt="Vector1Vector26101141"
                class="new-reminder-vector-vector2610"
              />
              <img
                src="publicNewReminder/external/vector1vector26341141-vmuh.svg"
                alt="Vector1Vector26341141"
                class="new-reminder-vector-vector2634"
              />
              <img
                src="publicNewReminder/external/vector1vector26591141-rh9p.svg"
                alt="Vector1Vector26591141"
                class="new-reminder-vector-vector2659"
              />
              <img
                src="publicNewReminder/external/vector1vector26831141-822z.svg"
                alt="Vector1Vector26831141"
                class="new-reminder-vector-vector2683"
              />
              <img
                src="publicNewReminder/external/vector1vector27071141-dsa7.svg"
                alt="Vector1Vector27071141"
                class="new-reminder-vector-vector2707"
              />
              <img
                src="publicNewReminder/external/vector1vector27321141-nd6eog.svg"
                alt="Vector1Vector27321141"
                class="new-reminder-vector-vector2732"
              />
              <img
                src="publicNewReminder/external/vector1vector27561141-gwn.svg"
                alt="Vector1Vector27561141"
                class="new-reminder-vector-vector2756"
              />
              <img
                src="publicNewReminder/external/vector1vector27801141-3eic.svg"
                alt="Vector1Vector27801141"
                class="new-reminder-vector-vector2780"
              />
              <img
                src="publicNewReminder/external/vector1vector28051141-k9gr.svg"
                alt="Vector1Vector28051141"
                class="new-reminder-vector-vector2805"
              />
              <img
                src="publicNewReminder/external/vector1vector28291141-tbr.svg"
                alt="Vector1Vector28291141"
                class="new-reminder-vector-vector2829"
              />
              <img
                src="publicNewReminder/external/vector1vector28541141-6358.svg"
                alt="Vector1Vector28541141"
                class="new-reminder-vector-vector2854"
              />
              <img
                src="publicNewReminder/external/vector1vector28781141-07m.svg"
                alt="Vector1Vector28781141"
                class="new-reminder-vector-vector2878"
              />
              <img
                src="publicNewReminder/external/vector1vector29021141-odo8.svg"
                alt="Vector1Vector29021141"
                class="new-reminder-vector-vector2902"
              />
              <img
                src="publicNewReminder/external/vector1vector29271141-h7xr.svg"
                alt="Vector1Vector29271141"
                class="new-reminder-vector-vector2927"
              />
              <img
                src="publicNewReminder/external/vector1vector29511141-3wui.svg"
                alt="Vector1Vector29511141"
                class="new-reminder-vector-vector2951"
              />
              <img
                src="publicNewReminder/external/vector1vector29761141-puxg.svg"
                alt="Vector1Vector29761141"
                class="new-reminder-vector-vector2976"
              />
            </div>
            <div class="new-reminder-group9">
              <div class="new-reminder-availableon">
                <span class="new-reminder-text"><span>Available on</span></span>
              </div>
              <img
                src="publicNewReminder/external/appstore1141-a6zg-200h.png"
                alt="Appstore1141"
                class="new-reminder-appstore"
              />
              <img
                src="publicNewReminder/external/googleplay1141-ir4s-200h.png"
                alt="GooglePlay1141"
                class="new-reminder-google-play"
              />
            </div>
          </div>
          <span class="new-reminder-text02"><span>Clowns</span></span>
          <div class="new-reminder-bottom">
            <img
              src="publicNewReminder/external/rectangle101141-9gld-500h.png"
              alt="Rectangle101141"
              class="new-reminder-rectangle10"
            />
            <img
              src="publicNewReminder/external/clownslogo1141-8l39-300w.png"
              alt="Clownslogo1141"
              class="new-reminder-clownslogo"
            />
            <div class="new-reminder-availableon1">
              <span class="new-reminder-text04"><span>Available on</span></span>
            </div>
            <div class="new-reminder-availableon2">
              <span class="new-reminder-text06"><span>Follow us</span></span>
            </div>
            <div class="new-reminder-availableon3">
              <span class="new-reminder-text08"><span>Privacy</span></span>
            </div>
            <div class="new-reminder-availableon4">
              <span class="new-reminder-text10"><span>Contact us</span></span>
            </div>
            
            <span class="new-reminder-text14"><span>e7na osra ma3 ba3deena mafeesh mabainna el kalam da</span></span>
            <span class="new-reminder-text16"><span>Call centre: 19991</span></span>
            
            <a href="https://www.facebook.com/paula.bassem.9/"><button class = "new-reminder-text24">Facebook</button></a>
            <a href="https://www.instagram.com/paulabassem/"><button class = "new-reminder-text26">Instagram</button></a>
            <a href="https://www.linkedin.com/in/paula-iskander-49a906236/"><button class = "new-reminder-text32">LinkedIn</button></a>
            <img
              src="publicNewReminder/external/appstore1141-u1e-200h.png"
              alt="Appstore1141"
              class="new-reminder-appstore1"
            />
            <img
              src="publicNewReminder/external/googleplay1141-wt2a-200h.png"
              alt="GooglePlay1141"
              class="new-reminder-google-play1"
            />
          </div>
          <img
            src="publicNewReminder/external/clownsdarkclipdropenhanceremovebgpreview21141-ohy7-300w.png"
            alt="Clownsdarkclipdropenhanceremovebgpreview21141"
            class="new-reminder-clownsdarkclipdropenhanceremovebgpreview2"
          />
          <img
            src="publicNewReminder/external/rectangle51141-r3sa.svg"
            alt="Rectangle51141"
            class="new-reminder-rectangle5"
          />
          <div class="new-reminder-input-fields">
            <span class="new-reminder-text34">
              <span>Enter a valid name</span>
            </span>
            <img
              src="publicNewReminder/external/boxi114-9jut-200h.png"
              alt="BoxI114"
              class="new-reminder-box"
            />
            <span class="new-reminder-text36"></span>
            <div class="new-reminder-value-main"></div>
          </div>
          <div class="new-reminder-input-fields1">
            <span class="new-reminder-text37">
              <span>Enter a valid name</span>
            </span>
            <img
              src="publicNewReminder/external/boxi114-s0m-200h.png"
              alt="BoxI114"
              class="new-reminder-box1"
            />
            <span class="new-reminder-text39"></span>
            <div class="new-reminder-value-main1"></div>
          </div>
          <span class="new-reminder-text40">
            <span class="new-reminder-text41">
              This site is protected by reCAPTCHA and the Google
            </span>
            <span class="new-reminder-text42"></span>
            <span ><button class="new-reminder-text43"><a href="https://policies.google.com/privacy">Privacy Policy</a></button></span>
            <span class="new-reminder-text44"></span>
            <span class="new-reminder-text45">and</span>
            <span><button class="new-reminder-text46"><a href="https://policies.google.com/terms">Terms of Service</a></button></span>
            <span class="new-reminder-text47"></span>
            <span>apply.</span>
          </span>
          <span class="new-reminder-text49">
            <span>What are you going to set a reminder for ?</span>
          </span>
          <input type="text" id="remReason" class="new-reminder-text51" placeholder="utilities / credit card" required>

          <input type="text" id="remReason" class="new-reminder-text53" placeholder="CreditCard Number" required>

          <div class="new-reminder-input-fields2">
            <img
              src="publicNewReminder/external/boxi114-xlz-200h.png"
              alt="BoxI114"
              class="new-reminder-box2"
            />
            <span class="new-reminder-text57"></span>
            <div class="new-reminder-value-main2"></div>
          </div>
          <span class="new-reminder-text58">
            <span>What’s the amount to be paid ?</span>
          </span>
          <input type="text" id="remReason" class="new-reminder-text55" placeholder="amount to be paid" required>
          <div class="new-reminder-input-fields3">
            <span class="new-reminder-text60">
              <!-- <span>Enter a valid name</span> -->
            </span>
            <img
              src="publicNewReminder/external/boxi114-mdvi-200h.png"
              alt="BoxI114"
              class="new-reminder-box3"
            />
            <span class="new-reminder-text62"></span>
            <div class="new-reminder-value-main3"></div>
          </div>
          <span class="new-reminder-text63"><span>When is it due ?</span>
          </span>
          <input type="text" id="remReason" class="new-reminder-text56" placeholder="Enter a date in DD/MM/YYYY format" required>
          <span class="new-reminder-text65">
            <span>
              If the reminder is for a credit card bill Please mention the card
              number, if not please type N/A
            </span>
          </span>
          <div class="new-reminder-next">
            <span><button class="new-reminder-text67"><a href="ReminderSet.html">Set</a></button></span>
          </div>
          <div class="new-reminder-next1">
            <span><button class="new-reminder-text68"><a href="/Bills.html">Back</a></button></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
